NET "E<0>"  LOC = "P43"  ;
NET "E<1>"  LOC = "P42"  ;
NET "E<2>"  LOC = "P41"  ;
NET "E<3>"  LOC = "P40"  ;
NET "GS"  LOC = "P39"  ;
NET "INTIN"  LOC = "P37"  ;
NET "INTOUT"  LOC = "P38"  ;
NET "LD<0>"  LOC = "P21"  ;
NET "LD<1>"  LOC = "P20"  ;
NET "LD<2>"  LOC = "P19"  ;
NET "LD<3>"  LOC = "P18"  ;
NET "LD<4>"  LOC = "P16"  ;
NET "LD<5>"  LOC = "P14"  ;
NET "LD<6>"  LOC = "P13"  ;
NET "LD<7>"  LOC = "P12"  ;
NET "LRW"  LOC = "P7"  ;
NET "M2B0"  LOC = "P31"  ;
NET "Q3"  LOC = "P29"  ;
NET "M7Hz"  LOC = "P30"  ;
NET "nDATADIR"  LOC = "P6"  ;
NET "nDATAOE"  LOC = "P5"  ;
NET "nDEVSEL"  LOC = "P23"  ;
NET "nIOSEL"  LOC = "P22"  ;
NET "nIOSTROBE"  LOC = "P34"  ;
NET "nIRQ"  LOC = "P36"  ;
NET "nLIRQ"  LOC = "P1"  ;
NET "nLSBOE"  LOC = "P3"  ;
NET "nLSEL"  LOC = "P8"  ;
NET "nM2SEL"  LOC = "P28"  ;
NET "nMSBOE"  LOC = "P2"  ;
NET "nSYSRESET"  LOC = "P33" | BUFG = SR ;
NET "nWR"  LOC = "P32"  ;
NET "PHI0"  LOC = "P27"  ;
NET "QP0"  LOC = "P44"  ;
